# Config Server environment variables - EXAMPLE FILE
# Create a copy named .env with your actual values

# Database configurations
DB_HOST=localhost
DB_PORT_MYSQL=3306
DB_NAME_STUDENT=msvc-students
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=root

DB_PORT_POSTGRES=5432
DB_NAME_COURSE=msvc-courses
DB_USERNAME_POSTGRES=postgres
DB_PASSWORD_POSTGRES=admin

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Eureka configuration
EUREKA_URL=http://localhost:8761/eureka